{
  "name": "magicmouth",
  "version": "1.3.1",
  "author": {
    "name": "François Allard",
    "email": "binarmorker@gmail.com",
    "url": "https://gitlab.com/binarmorker"
  },
  "homepage": "https://gitlab.com/binarmorker/magic-mouth",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/binarmorker/magic-mouth.git"
  },
  "bugs": {
    "url": "https://gitlab.com/binarmorker/magic-mouth/-/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "node ./main.js"
  },
  "bin": {
    "magicmouth": "main.js"
  },
  "main": "main.js",
  "dependencies": {
    "@discordjs/voice": "^0.13.0",
    "boxen": "5.*",
    "chalk": "4.*",
    "discord.js": "^14.5.0",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.13",
    "node-fetch": "^3.2.10",
    "ospath": "^1.2.2",
    "prompt-sync": "^4.2.0",
    "which": "^2.0.2"
  }
}
